<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>Count</h1>
    <button>Click me</button>

    <hr>
    <br>
    <div id="main" style="border: 1px black solid;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempora deleniti magni maiores magnam
        repudiandae quasi in incidunt officia corrupti, delectus quod impedit laborum, voluptas eius pariatur debitis a.
        Temporibus.
    </div>
</body>

<script src="js/click.js"></script>

</html>