<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <form method="get">
            Name : <input type="text" name="name" id="name">
            <br>
            <br>
            Address : <input type="text" name="address" id="address">
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

<script src="js/input.js"></script>

</html>