<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #error {
            color: red;
            font-size: 14px;
            border: 1px solid orange;
            padding: 10px;
            display: none;
        }
    </style>

</head>

<body>
    name : <input type="text" name="" id="title">

    <p id="error">Error message</p>
</body>
<script src="js/keyevents.js"></script>

</html>