<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div class="inner">
            <h1>Virendra</h1>
            <h2>Software Eng.</h2>
        </div>

        <div class="inner">
            <h1>Sandeep</h1>
            <h2>DB manager</h2>
        </div>
    </div>
</body>

<script>
    // const headings = document.querySelectorAll('h1')
    // for (let node of headings) {
    //     console.log(node);
    //     node.innerHTML = "Changed Name"
    // }


    // const inner1 = document.querySelectorAll('#main div')
    // const inner1 = document.querySelectorAll('*')
    // console.log(inner1)
</script>

</html>