<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("inside head");

        // window.onload = () => {
        //     console.log("Window... loaded...");
        // }

        function abc() {
            console.log('abc');
        }

        window.addEventListener("load", () => {
            console.log("using arrowfuntion");
        })

        window.addEventListener("resize", () => {
            console.log("window resize");
        })


    </script>
</head>

<body>

    <h1>HEading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius amet ducimus qui dolor porro cumque maxime
        explicabo totam nobis voluptate officia expedita praesentium, esse et vitae eveniet! Dolorem, assumenda
        officiis?</p>

    <script>
        console.log("end body");
    </script>
</body>

</html>