<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1 id='name' class="class1">Heading 1</h1>
    <h1 id='age'>Heading 2</h1>
    <h1 id='phone' class="class1">Heading 3</h1>
    <h1 id='' class="class1">Heading 4</h1>
    <h1 id='' class="class1">Heading 4</h1>
    <h1 id='' class="class1">Heading 4</h1>
    <h1 id='' class="class1">Heading 4</h1>
    <h1 id='' class="class1">Heading 4</h1>
    <h1 id='' class="class1">Heading 4</h1>
    <h1 id='' class="class1">Heading 4</h1>
    <p>Para 1</p>
</body>

<script>

// By class name------------------------------------------

    // const class1Headings = document.getElementsByClassName("class1")
    // console.log(class1Headings);

    // let count = 0;
    // for (let heading of class1Headings) {
    //     heading.innerHTML = "something - " + count++
    // }


 //----------------------------------------------
    // By Id

    // const nameHeading = document.getElementById('name')
    // nameHeading.innerText = "Virendra Kumar Patel"
    // console.log(nameHeading);

// ----------------------------------------------------

    // By Tag Name 

    // const headings = document.getElementsByTagName("h1")

    // headings[0].innerHTML = 'Virendra'
    // headings[1].innerHTML = 'Sandeep'
    // headings[2].innerHTML = 'Harsh'
    // headings[3].innerHTML = 'Sumit'

    // const paras = document.getElementsByTagName('p')
    // paras[0].innerHTML = "this is change para"


</script>

</html>