<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        button {
            position: absolute;
            top: 100px;
            left: 100px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <button tabindex="-1">Click me 😁</button>
</body>
<script src="index.js"></script>

</html>