<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <script>

        // const numbers = [12, 23, 34, 56]

        // for (let i = 0; i < numbers.length; i++) {
        //     console.log(numbers[i]);
        // }

        // console.log('for in');

        // for (let index in numbers) {
        //     console.log(numbers[index]);
        // }

        // console.log('For of');

        // for (let item of numbers) {
        //     console.log(item);
        // }

        const student = {
            name: 'virendra',
            age: 20,
            marks: [89, 90, 67, 78],
            address: {
                city: 'jabalpur',
                pincode: 89787
            }
        }

        for (let key in student) {
            console.log(key, student[key]);
        }

    </script>
</head>

<body>
    <h1>Arrays</h1>
</body>

</html>