<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        console.log("this is functions.html");

        // function sum(x, y) {
        //     const sum = x + y
        //     return sum
        // }

        // const something = sum

        // console.log(sum(10, 20));
        // console.log(something(10, 200));

        // const sum = function () {
        //     console.log('test');
        // }

        // sum()

        // const sum = (x, y) => {
        //     console.log(x + y);
        // }

        // sum(10, 10)

        // ()=>returnValue

        // const sum = (x, y) => x + y
        // console.log(sum(12, 90))

        function higherOrderFuntion() {
            function any() {
                console.log("any funtion")

                return () => {
                    console.log('fun inside any')
                }
            }

            return any
        }

        higherOrderFuntion()()()





    </script>
</head>

<body>
    <h1>Functions</h1>
</body>

</html>