<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <script>
        function someFuntion() {
            console.log('in side function');

            var username = 'virendra'
            let age = 90
            const phone = 20000

            if (true) {
                var x = 90
                // let x = 90
                // const x = 90
                console.log(username, age, phone);
            }
            console.log(x);
        }


        someFuntion()

    </script>
</head>

<body>
    <h1>Variables Scope</h1>
</body>

</html>